<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="clock.svg">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
    <title>Wsync</title>
  </head>
  <body>
    <header>
      <img src="clock.svg" id="logo">
      <h1>Wsync</h1>
    </header>

    <main>

      <p>
	This is a public instance of wsync, the websocket synchronizer.
      </p>

      <ul>
	<li><a href="https://oquijano.gitlab.io/wsync-js-client/">JavaScript client documentation</a> </li>
	<li><a href="https://docs.racket-lang.org/wsync/index.html">Server documentation</a></li>
      </ul>
    </main>
    
  </body>
</html>


<!-- Clock credits
     https://openclipart.org/detail/90235/clock-michael-breuer-04
  -->

<!--  LocalWords:  Wsync synchronizer websocket wsync
  -->
